{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loop-messenger",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "vars": {
    "TERMII_BASE_URL": "https://v3.api.termii.com",
    "TERMII_SENDER_ID": "Ostloop",
    "TERMII_CHANNEL": "generic",
    "SUPABASE_URL": "https://onxdcikfttdmnhofsuwo.supabase.co"
  }
  // Secrets — set via: wrangler secret put <NAME>
  //   TERMII_API_KEY              = TLMoWyKobGp...
  //   SUPABASE_SERVICE_ROLE_KEY   = sb_secret_KdG...
  //   SUPABASE_PUBLISHABLE_KEY    = sb_secret_KdG...
}
